using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Main
{
    internal class chap1

    {
        //11111111111111111111111111111111111111111


        //Console.Write("Enter number:");
        //string userInput = Console.ReadLine();
        //try
        //{
        //    int number = int.Parse(userInput); 
        //    Console.WriteLine($"You entered number: {number}");
        //}
        //catch (FormatException)
        //{
        //    Console.WriteLine("Ошибка: введено не число. Пожалуйста, введите корректное число.");
        //}


        //2222222222222222222222222222222222222222222


        //try
        //{
        //    Console.Write("Enter number A: ");
        //    int a = Convert.ToInt32(Console.ReadLine());
        //    Console.Write("Enter number B: ");
        //    int b = Convert.ToInt32(Console.ReadLine());
        //    checked
        //    {
        //        int c = a * b;  
        //        Console.WriteLine($"Result: {c}");
        //    }
        //}
        //catch (OverflowException)
        //{
        //    Console.WriteLine("Error Overflow");
        //}


        //3333333333333333333333333333333333333333333333333333333


        //Console.Write("Enter number: ");
        //string input = Console.ReadLine();
        //if (!int.TryParse(input, out int number))
        //{
        //    throw new FormatException($"Invalid number format: '{input}'");
        //}
        //Console.WriteLine($"You entered {number}");


        //4444444444444444444444444444444444444444444

        //try
        //{
        //    int[] numbers = { 1, 2, 3 };
        //    Console.WriteLine(numbers[5]); 
        //}
        //catch (Exception ex)
        //{
        //    Console.WriteLine($"Error: {ex.Message}");
        //}

        //55555555555555555555555555555555555555555555555555555555

        //int[] numbers = { 10, 5, 0, 2 };
        //for (int i = 0; i < numbers.Length; i++)
        //{
        //    try
        //    {
        //        Console.WriteLine($"Attempting to divide 100 by {numbers[i]}");
        //        int result = 100 / numbers[i]; 
        //        Console.WriteLine($"Result: {result}");
        //    }
        //    catch (DivideByZeroException ex)
        //    {
        //        Console.WriteLine($"Caught an exception: {ex.Message}");
        //    }
        //    finally
        //    {
        //        Console.WriteLine($"Finally block executed for number {numbers[i]}\n");
        //    }
        //}
    }
}
